<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main-div {
        width: 200px;
        font-size: 15px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        background-color: #ffffff;
        padding: 0px;
    }

    div {
        width: 100%;
        padding: 10px 0px 10px 0px;
    }

    a:visited {
        color: #FFFFFF;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
        width: 100%;
        height: 100%;
        display: block
    }

    .btn {
        background-color: #3ac7da;
        display: inline-block;
    }

    .btn:hover {
        text-decoration: none;
        background-color: #3ac7da;
    }
</style>

<body>
    <div class="main-div">
        <h3>CSV</h3>
        <p>Download The Tables In CSV File.</p>
        <div class="btn">
            <a href="#" id="download" style="font-family:Arial, Helvetica, sans-serif;"> Download
            </a>
        </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>